spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
spring.application.name=App Teste Bootstrap Spring Boot

spring.datasource.url=jdbc:h2:file:./h2db/h2-config-param;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configuracao do JKS
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:WEB-INF/jks/web-campanha.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=campanha-web-sb
#server.ssl.enabled=true
#server.port=8443

#server.compression.enabled =true

#server.http2.enabled=true

